<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <WebView
        android:id="@+id/webIkkuna"
        android:layout_width="413dp"
        android:layout_height="409dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="66dp"
        android:layout_marginBottom="102dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextWebPage"
        android:layout_width="161dp"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:inputType="textShortMessage"
        android:text="Kirjoita verkkosivu"
        app:layout_constraintBottom_toTopOf="@+id/webIkkuna"
        app:layout_constraintEnd_toStartOf="@+id/buttonShoutOut"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/buttonPaivita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="162dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="162dp"
        android:layout_marginBottom="25dp"
        android:onClick="paivita"
        android:text="Päivitä sivu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webIkkuna"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/buttonShoutOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="7dp"
        android:onClick="ShoutOut"
        android:text="Shout out"
        app:layout_constraintBottom_toTopOf="@+id/webIkkuna"
        app:layout_constraintEnd_toStartOf="@+id/buttonInitialize"
        app:layout_constraintStart_toEndOf="@+id/editTextWebPage"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <Button
        android:id="@+id/buttonInitialize"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="7dp"
        android:onClick="Initialize"
        android:text="Init."
        app:layout_constraintBottom_toTopOf="@+id/webIkkuna"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonShoutOut"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.909" />

    <Button
        android:id="@+id/buttonEdellinen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="102dp"
        android:onClick="edellinen"
        android:text="Edellinen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/buttonPaivita"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/webIkkuna" />

    <Button
        android:id="@+id/buttonSeuraava"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="29dp"
        android:layout_marginEnd="34dp"
        android:layout_marginBottom="102dp"
        android:onClick="seuraava"
        android:text="Seuraava"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonPaivita"
        app:layout_constraintTop_toBottomOf="@+id/webIkkuna" />
</androidx.constraintlayout.widget.ConstraintLayout>